#!/bin/sh
#
# Copyright 1994 NEC Corporation, Tokyo, Japan.
#
# Permission to use, copy, modify, distribute and sell this software
# and its documentation for any purpose is hereby granted without
# fee, provided that the above copyright notice appear in all copies
# and that both that copyright notice and this permission notice
# appear in supporting documentation, and that the name of NEC
# Corporation not be used in advertising or publicity pertaining to
# distribution of the software without specific, written prior
# permission.  NEC Corporation makes no representations about the
# suitability of this software for any purpose.  It is provided "as
# is" without express or implied warranty.
#
# NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
# NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
# OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
# PERFORMANCE OF THIS SOFTWARE. 
#
# $Id: rc.canna-dist,v 1.1 2003/03/04 19:23:53 aida_s Exp $
#
cannaserver=@(cannaSrvDir)/izumooyashiro
cannakill=@(cannaKillDir)/cannakill
case $1 in
'start' )
 	#
 	# Start up cannaserver (kana-to-kanji conversion server).
	#
        if [ -x $izumoserver ]
	then
	    if [ -S @(UnixSockDir)/@(UnixSockName) ]
            then
                $cannakill > /dev/null 2>&1
            fi
	    rm -f @(UnixSockDir)/@(UnixSockName)
	    $izumoserver -u @(cannaOwner) -syslog && \
	    # In case you prefer not using syslog...
	    # if [ ! -f @(ErrDir)/CANNA0msgs ]
	    # then
	    #   touch @(ErrDir)/CANNA0msgs
	    # fi
	    # chown @(cannaOwner) @(ErrDir)/CANNA0msgs
	    # chmod u+w @(ErrDir)/CANNA0msgs
	    # $cannaserver -u @(cannaOwner) && \
            echo 'IzumoOyashiro started.'
        fi
	;;
'stop' )
	#
	# Kill cannaserver (kana-to-kanji conversion server).
	#
        if [ -x $cannakill ]
	then
	    $cannakill && echo 'IzumoOyashiro terminated.'
        fi
	;;
* )
	echo usage : $0 '[ start | stop ]' >&2
	exit 64
esac

exit 0
