/* Copyright 1992 NEC Corporation, Tokyo, Japan.
 *
 * Permission to use, copy, modify, distribute and sell this software
 * and its documentation for any purpose is hereby granted without
 * fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice
 * appear in supporting documentation, and that the name of NEC
 * Corporation not be used in advertising or publicity pertaining to
 * distribution of the software without specific, written prior
 * permission.  NEC Corporation makes no representations about the
 * suitability of this software for any purpose.  It is provided "as
 * is" without express or implied warranty.
 *
 * NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
 * NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 
 *
 * $Id: gram.goto,v 1.3 2003/09/27 06:18:38 aida_s Exp $
 */
/*
 * gram.goto: 接続関係
 *
 *	$	語
 *	$+	左側ら右側へ接続する語を表す
 *	@$	以下の語($)と同様な接続情報を持つことを表す
 *	$-	接続を取り消す
 *
 * 現状
 * 1. 終助詞は、口語的なのでテキストファイルとして別に持つことにした
 * 2. 単漢字は、何も接続しないことにした
 * 3. 
 */			/* ［の］以外の格助詞　*/
#define KAKUJOSHI	Kkara Kga Kde Kdeno Kto Kni Knite Khe Kmade Kyori Kwo

BB+	BB Kto
BB+	KJ NN N00 N01 N02 N03 CJ RT KN FKN
BB+	T00 T01 T02 T03 T04 T05 T06 T07 T08 T09
BB+	T10 T11 T12 T13 T14 T15 T16 T17 T18 T19
BB+	T20 T21 T22 T23 T24 T25 T26 T27 T28 T29
BB+	T30 T31 T32 T33 T34 T35 T36 T37 T38 T39
BB+	F00 F01 F02 F03 F04 F05 F06 F07 F08 F09
BB+	F10 F11 F12 F13 F14 F15
BB+	KY KYT KYna KYmi KYme KYmime KYU
BB+	K5 G5 S5 T5 N5 B5 M5 R5 L5 W5 U5 KS KX SX ZX NZX
BB+	K5r C5r G5r S5r T5r B5r M5r R5r W5r U5r KSr	/* sugiru dekiru */
BB+	kx sx sxu2 aru iru oru kureru morau yaru miru oku naru yoru
BB+	rasii youda mitaida ddat ddemo dda1 dde1 ddar ddeha des desho deshou JS
BB+	nainee
BB+	PRE CNPRE JNPRE NNPRE SNPRE		/* 接頭語 */
BB+	N2T10 N2T15 N2T16 N2T18 N2T30 N2T35 K2T15 K2T16 K2T35
/* BB+	N2KS N2K5 N2R5 */			/* づけ、めく、ばる */
BB+	ND2KY D2KY N2KYT
BB+	SUC CNSUC1 CNSUC2 JSSUC JNSUC JNSSUC JNMSUC
BB+	CN CNS JN JNS JNM JCN KK
BB+	OKX

#ifdef BUNMATU
BM+	BM
#endif

YOUGEN+	K5 G5 S5 T5 N5 B5 M5 R5 L5 W5 U5 KS KX SX ZX NZX
YOUGEN+	K5r C5r G5r S5r T5r B5r M5r R5r W5r U5r KSr	/* sugiru dekiru */
YOUGEN+	kx sx aru iru oru kureru morau yaru miru oku rasii ddat ddemo dda1 dde1 ddar ddeha djan des desho deshou ssu
YOUGEN+ KY KYna KYT KYmi KYme KYmime

TAIGEN+	T00 T01 T02 T03 T04 T05 T06 T07 T08 T09
TAIGEN+	T10 T11 T12 T13 T14 T15 T16 T17 T18 T19
TAIGEN+	T20 T21 T22 T23 T24 T25 T26 T27 T28 T29
TAIGEN+	T30 T31 T32 T33 T34 T35 T36 T37 T38 T39
TAIGEN+	F00 F01 F02 F03 F04 F05 F06 F07 F08 F09
TAIGEN+	F10 F11 F12 F13 F14 F15

KAKUJS+	KAKUJOSHI Kno

/*=================== 自立語類 ===================*/
KJ+	BB

/******************** 体言類 ********************/
/* 名詞、サ変名詞、形容動詞、副詞
 * 	体言一般	T**
 *	副詞類		F**
 *
 * 問題点
 *	kdna kdni	活用語尾 な、に
 *	dd		断定の助動詞 [だ] の活用語尾の ddar(だろ)，dde(で)，
 *			ddat(だっ)、dda(だ)はよいが
 *			では/じゃ、でも は 助動詞語尾か接続助詞か
 */
#define	T_NA	Fdatte kdn ddat ddemo dda2 dde1 ddar ddeha djan sugiru mitaida ysouda	/* 形容動詞の活用語尾 */
#define	T_SA	K2T15 K2T16 K2T35			/* [さ]が接続 */
#define	T_SURU	Ssae Skoso sx sxu2 dekiru gatera nasaru	/* [する]が接続 */
#define	COMMON_GOKAN 	/* T_GOKAN と F_GOKAN の共通部分 */ \
	BB Zkai Zkasira Zkana Zsa Zne Znee Zyo\
	Fmade \
	Fka Fkoso Fsae Fsika Fsura Fdano Fttara Ftte\
	Ftoka Ftote Ftomo Fdokoro Fnagara Fnaradeha Fnari Fnomi\
	Fha Fbakari Fmo Fya Fyara Fyue Fnazo Fdatte Fttatte FKN Snara\
	rasii ppoi ddat ddemo dde1 ddar ddeha djan des desho deshou ssu mitaida buru na\
	N2T10 N2T15 N2T16 N2T18 N2T30 N2KS N2K5 N2R5 N2KYT ND2KY SUC
#define	T_GOKAN COMMON_GOKAN dda1 JTNO


T00+	T_NA
T00+	T_SA
T00+	T_SURU
T00+	T_GOKAN
T00+	KAKUJOSHI Kno
T00-	Kde

T01+	T_NA
T01+	T_SA
T01+	T_SURU
T01+	T_GOKAN
T01+	Kno

T02+	T_NA
T02+	T_SA
T02+	T_SURU
T02+	T_GOKAN

T03+	T_NA
T03+	T_SA
T03+	T_SURU
T03+	Kno

T04+	T_NA
T04+	T_SA
T04+	T_SURU

T05+	T_NA
T05+	T_SA
T05+	T_GOKAN
T05+	KAKUJOSHI Kno
T05-	Kde

T06+	T_NA
T06+	T_SA
T06+	T_GOKAN
T06+	Kno

T07+	T_NA
T07+	T_SA
T07+	T_GOKAN

T08+	T_NA
T08+	T_SA
T08+	Kno

T09+	T_NA
T09+	T_SA

T10+	T_NA
T10+	T_SURU
T10+	T_GOKAN
T10+	KAKUJOSHI Kno
T10-	Kde

T11+	T_NA
T11+	T_SURU
T11+	T_GOKAN
T11+	Kno
	
T12+	T_NA
T12+	T_SURU
T12+	T_GOKAN

T13+	T_NA
T13+	T_SURU
T13+	Kno
	
T14+	T_NA
T14+	T_SURU

T15+	T_NA
T15+	T_GOKAN
T15+	KAKUJOSHI Kno
T15-	Kde
	
T16+	T_NA
T16+	T_GOKAN
T16+	Kno
	
T17+	T_NA
T17+	T_GOKAN

T18+	T_NA
T18+	Kno

T19+	T_NA

T20+	T_SA
T20+	T_SURU
T20+	T_GOKAN	
T20+	KAKUJOSHI Kno
T20-	Kde

T21+	T_SA
T21+	T_SURU
T21+	T_GOKAN
T21+	Kno

T22+	T_SA
T22+	T_SURU
T22+	T_GOKAN
	
T23+	T_SA
T23+	T_SURU
T23+	Kno

T24+	T_SA
T24+	T_SURU

T25+	T_SA
T25+	T_GOKAN
T25+	KAKUJOSHI Kno
T25-	Kde

T26+	T_SA
T26+	T_GOKAN
T26+	Kno

T27+	T_SA
T27+	T_GOKAN
	
T28+	T_SA
T28+	Kno
	
T29+	T_SA

T30+	T_SURU
T30+	T_GOKAN
T30+	KAKUJOSHI Kno
T30-	Kde

T31+	T_SURU
T31+	T_GOKAN
T31+	Kno

T32+	T_SURU
T32+	T_GOKAN

T33+	T_SURU
T33+	Kno
	
T34+	T_SURU

T35+	T_GOKAN
T35+	KAKUJOSHI Kno Fzutu	/* 少しずつ、一個ずつ */
T35-	Kde

T36+	T_GOKAN
T36+	Kno
	
T37+	T_GOKAN
	
T38+	Kno
	
T39+	BB

/* 固有名詞  */
KK+	@T35
NN+	@T35 /* NN */ CN JN SX ZX NZX JS JNS JNM
N00+	BB N01 N02 N03 NN JS
N01+	BB N00 N02 N03 NN JS
N02+	BB N00 N03 NN JS
N03+	BB N00 NN JS
CN+	@T35 CNSUC1 CNSUC2
CN-	SUC
CNS+	@CN
CNS-	CNSUC1
JN+	@T35 JNSUC
JN-	SUC
JNS+	@JN JNSSUC /* JNM */
JNM+	@JN JNMSUC
JCN+	@JNS @CN

#define	F_TARU		kdt		/* [たる]に接続 */
#define	F_TO		kdto		/* [と]に接続 */
#define	F_SURU		Ssae sx sxu2 dekiru nasaru
#define	F_GOKAN		COMMON_GOKAN dda2 ysouda

F00+	F_TARU
F00+	F_TO
F00+	F_SURU
F00+	F_GOKAN

F01+	F_TARU
F01+	F_TO
F01+	F_SURU

F02+	F_TARU
F02+	F_TO
F02+	F_GOKAN

F03+	F_TARU
F03+	F_TO

F04+	F_TO
F04+	F_SURU
F04+	F_GOKAN

F05+	F_TO
F05+	F_SURU

F06+	F_TO
F06+	F_GOKAN

F07+	F_TO

F08+	F_TARU
F08+	F_SURU
F08+	F_GOKAN

F09+	F_TARU
F09+	F_SURU

F10+	F_TARU
F10+	F_GOKAN

F11+	F_TARU

F12+	F_SURU
F12+	F_GOKAN

F13+	F_SURU

F14+	F_GOKAN

F15+	BB

/******************** 形容詞 ********************/
KY+	sugiru ky kyki kyku ysouda K2T16 K2T35
KYT+	@KY @T35			/* 形容詞,名詞の形を持つもの 追加 */
KYna+	@KY kdn
KYmi+	@KY kymi
KYme+	@KY K2T15
KYmime+	@KY kymi K2T15
KYU+	BB

/******************** その他 (接続詞，感動詞，連語，連体詞など) ********************/
CJ+	BB /*ddat ddemo dde1 ddar ddeha djan des desho deshou*/

RT+	BB KN FKN KJ SX ZX NZX PRE NNPRE CNPRE JNPRE
RT+	T00 T01 T02 T03 T04 T05 T06 T07 T08 T09
RT+	T10 T11 T12 T13 T14 T15 T16 T17 T18 T19
RT+	T20 T21 T22 T23 T24 T25 T26 T27 T28 T29
RT+	T30 T31 T32 T33 T34 T35 T36 T37 T38 T39
RT+	F00 F01 F02 F03 F04 F05 F06 F07 F08 F09
RT+	F10 F11 F12 F13 F14 F15

/********* 動詞の丁寧表現の語幹 (「お聞き」) *******/

OKX+	BB
OKX+	sx sxu2 dekiru
OKX+	Kde Kno Kni
OKX+	Zkai Zkasira Zkana Zsa Zne Zyo
OKX+	Fka Fsura Fdano
OKX+	Ftono Fha Fya JTNO Sto Stoka Stote Snara Ssae Skoso
OKX+	nasaru rasii ddat ddemo dda2 dde1 ddar ddeha djan des desho deshou

/******************** 形式名詞 ********************/
JTNO+	@T35
JTNO+	Zka Zkai Zkasira Zkana Zsa Zne Zyo
JTNO-	BB Kde Kdeno Kno JTNO Fzutu
JTNO-	N2T10 N2T15 N2T16 N2T18 N2T30 N2KS N2K5 N2R5 N2KYT ND2KY SUC
JTNN+	@JTNO
JTNN-	Fttara Ftte Fdano ddemo Kto
KN+	@T35
KN-	SUC
FKN+	@T35
FKN-	SUC
/* TKN: 〜な(わけ|はず) */
TKN+	BB Zka Zkai Zkasira Zkana Zsa Zne Znee Zyo 
TKN+	Ftoka Fdokoro Fnari Fha Fmo Snara Stte
TKN+	rasii ppoi ddat ddemo dda1 dde1 ddar ddeha djan des desho deshou ssu mitaida na

/******************** 動詞 ********************/
/*上下一段動詞活用: 連用形が名詞になるものを追加(連用形の接続が異なるだけ) */
KS+	BB ks ksyo
KS+	Fsura Fha Fya Fmo
KS+	Stutu Snagara Ssae Skoso sasu sasiru
KS+	Zna
KS+	mas saseru sugiru yagaru nasaru rareru chau 
KS+	nai nainya nainee naisa tai yasui ysouda zu znn z you mai
KS+	tamae D2T35 D2T16
KS+	kt kte kte2 kteha ktya ktemo kto gatera
KS+	ni
/* KS-	ktemo */

KSr+	@KS @T35
KSr-	N2T35 SUC

/* 上下一段動詞の活用語尾: 未然形，連用形の活用語尾はなく語幹のみ
 *			   語幹が連用形のものの活用語尾を共有する
 */
ksru+	BB Kni JTNO JTNN KN FKN Kyori
ksru+	Fga Fkoso Fsae Fsika Fsura Fdano Fdeha Fdemo Fto Ftoka Ftono Fnazo
ksru+	Fnomi Fha Fbakari Fmade	Fya Fyara Fyue Fmo	/* ところは、はずす */
ksru+	Fttatte
ksru+	Ska Skara Snode Sga Skuseni Skeredo Ssi Stte /*Stokoro*/ Stomo Stote
ksru+	Sdokoro Snara Snagara Snari Sniha Smono
ksru+	rasii youda mitaida dsouda mai be goto des desho deshou ssu ddar ddeha djan
ksru+	Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zna Znaa Zne Znee Zno
ksru+	Zya Zyo Zyona Zwa	/* Zka */
ksru+	Zmono

ksre+	Sdomo Sba

ksro+	BB Fdano Ftono Fnazo Fyara
ksro+	Stte Sto Stoka Stomo Stote Sdokoro
ksro+	Zi Zyo Zyona

ksyo+	BB Fdano Ftono Fyara
ksyo+	Stte Sto Stoka Stomo Stote Sdokoro 

ksya+	BB Zsa Zna Znaa Zne Znee

/* 5段活用語幹:	連用形が名詞になるものを追加(連用形の接続が異なるだけ) */
K5+	k5 k5a k5i
G5+	g5 g5i
S5+	s5 s5i
T5+	t5 t5i t5tO
N5+	n5
B5+	b5 b5i
M5+	m5 m5i
R5+	r5 r5a r5nO r5i
L5+	l5
W5+	w5 w5a w5i
U5+	u5 u5i
KX+	kx
SX+	sx sxu1
ZX+	zx
NZX+	nzx

K5r+    k5 k5a k5ir
C5r+    k5 k5a k5ir t5tO
G5r+    g5 g5ir
S5r+    s5 s5ir
T5r+    t5 t5ir t5tO
B5r+    b5 b5ir
M5r+    m5 m5ir
R5r+    r5 r5a r5nO r5ir
W5r+    w5 w5a w5ir
U5r+	u5 u5ir

/* 5段語尾の活用 */
k5a+	saseru seru reru simeru nai nainya nainee naisa zu znn z su sasu sasiru /* 未然に付く助動詞 */
k5a+	k5s
k5o+	u

k5i+	BB
k5i+	K5 G5 S5 T5 N5 B5 M5 R5 L5 W5 U5 KS
k5i+	K5r C5r G5r S5r T5r B5r M5r R5r W5r U5r KSr
k5i+	Fkiri Fmo Fha Fya Fsura
k5i+	Stutu Snagara Ssae Skoso
k5i+	Zna
k5i+	nasaru tai yasui you ysouda mas sugiru yagaru tamae
k5i+	N2T18 ND2KY D2KY D2T35 D2T16
k5i+	gatera
k5i+	ni

#ifdef NO_OKX  /* 接頭語「お」に連用形が付く時。 #OKX ができたので不要 */
k5i+	Kni
k5i+	Fga Fsika Fdano Ftono Fbakari Fmade Fyara
k5i+	Ska Skara Stte Sto Stoka Stote Snara Sniha
k5i+	nasaru rasii des desho deshou ddat ddemo dda2 dde1 na
#endif

k5iO+	kt kte kte2 kteha ktya ktemo kto chau

k5u+	@ksru

k5e+	@ksre @ksro @KS				/* 命令形は一段動詞となる */
k5e-	Kni ni Snagara sasu sasiru saseru rareru tai yasui tamae Zi

k5ir+	@k5i @T35 N2KYT
k5ir-	SUC

k5ya+	BB

g5a+	@k5a
g5o+	@k5o
g5i+	@k5i
g5iO+	kd jau
g5u+	@ksru
g5e+	@k5e

g5ir+	@g5i @T35
g5ir-	SUC
g5ya+	@k5ya

s5a+	@k5a
s5o+	@k5o
s5i+	@k5i @k5iO
s5u+	@k5u
s5e+	@k5e

s5ir+	@s5i @T35
s5ir-	SUC
s5ya+	@k5ya

t5a+	@k5a
t5o+	@k5o
t5i+	@k5i
t5tO+	@k5iO
t5u+	@k5u
t5e+	@k5e

t5ir+	@t5i @T35
t5ir-	SUC
t5ya+	@k5ya

n5a+	@k5a
n5o+	@k5o
n5i+	@k5i
n5nO+	@g5iO
n5u+	@k5u
n5e+	@k5e
n5ya+	@k5ya

b5a+	@k5a
b5o+	@k5o
b5i+	@k5i
b5nO+	@g5iO
b5u+	@k5u
b5e+	@k5e

b5ir+	@b5i @T35
b5ir-	SUC
b5ya+	@k5ya

m5a+	@k5a
m5o+	@k5o
m5i+	@k5i
m5nO+	@g5iO
m5u+	@k5u
m5e+	@k5e

m5ir+	@m5i @T35
m5ir-	SUC
m5ya+	@k5ya

r5a+	@k5a
r5nO+	nai nainee
r5o+	@k5o
r5i+	@k5i
r5tO+	@k5iO
r5u+	@k5u
r5e+	@k5e

r5ir+	@r5i @T35
r5ir-	SUC
r5ya+	@k5ya

l5a+	@k5a
l5o+	@k5o
l5i+	@k5i
l5i-	Zna			/* 「しなさりな」ではなく「しなさいな」 */
l5tO+	@k5iO
l5u+	@k5u
l5e+	@k5e
l5iL+	BB mas mase		/* 丁寧表現 */
l5iL+	Zne Zna Zyo

w5a+	@k5a
w5o+	@k5o
w5i+	@k5i
w5tO+	@k5iO
w5u+	@k5u
w5e+	@k5e

w5ir+	@w5i @T35
w5ir-	SUC
w5ya+	@k5ya

u5a+	@k5a
u5o+	@k5o
u5i+	@k5i
u5uO+	@k5iO
u5u+	@k5u
u5e+	@k5e

u5ir+	@u5i @T35
u5ir-	SUC
u5ya+	@k5ya

/* カ行変格活用 */
kxo+	saseru rareru nai nainya nainee naisa zu znn z mai you sasu sasiru

kxi+	Fnagara Fha Fmo Fya
kxi+	Stutu Snagara Ssae nasaru
kxi+	Zna
kxi+	tai yasui ysouda mas kt kte kteha ktya ktemo chau sugiru yagaru tamae
kxi+	ND2KY N2KYT

kxuru+	@k5u

/*kxure+	@k5e*/
kxure+	@ksre

kxoi+	BB Fdano Ftono Stte Sto Stoka Stomo Stote Sdokoro
kxoi+	Zna Znaa Zya Zyo Zyona		/* 会話的 */

kxya+	@k5ya

/* さ/ざ/んざ行変格活用 */
sxi+	BB Kto
sxi+	Fkoso Fsika Fsura Fdano Fdeha Fdemo Ftoka
sxi+	Fnomi Fha Fbakari Fmade Fmo Fya Fyara
sxi+	Stutu Snagara Ssae
sxi+	Zna
sxi+	ysouda tai yasui nai nainee naisa mai mas sugiru yagaru nasaru chau you tamae ND2KY N2KYT
sxi+	kt kte kte2 kteha ktya ktemo kto
sxi+	gatera
sxi+	ni

sxa+	seru reru siru

sxe+	zu znn z rareru nainya

sxuru+	@k5u

sxure+  Sdomo Sba

sxeyo+	BB Fdano Fnazo Ftono Sto Stoka Stomo Stote

sxiro+	BB Fdano Fnazo Fbakari Ftono Stte Sto Stoka Stomo Stote
sxiro+	Zi Zyo Zyona

sxu2+	be nn
sxu1+	BB Ftono Sto Stomo Stote be
sxya+	@k5ya

gatera+ BB Kno

zxi+	@KS
zxe+	@sxe
zxuru+	@sxuru
zxu+	@sxuru
zxiru+	@sxuru
zxure+	@sxure
zxeyo+	@sxeyo
zxiro+	@sxiro
zxya+	@k5ya

nzx+	zx

/* 動詞型接尾語活用 */
buru+	@R5
garu+	@R5r
sugiru+	BB Fka you des desho deshou ddat ddemo dda1 dde1 ddar ddeha djan nai nainya nainee mas ks zu znn z na
sugiru+ kt kte kteha ktya ktemo 
yagaru+	BB r5 /* r5i, r5ir はわざと入れてない */

/* 可能の助動詞 */
rareru+	@KS
rareru-	rareru
reru+	@rareru
dekiru+	@rareru
dekiru-	Zna nasaru ksyo		/* 可能の命令: 本当は ksro も削りたい*/

seru+	@rareru rareru
saseru+	@rareru rareru
simeru+	@rareru rareru

siru+	@k5iO
sasiru+	@k5iO

k5sa+	reru simeru nai nainya nainee zu z su siru		/* 未然に付く助動詞 */
k5siru+	kt kte kte2 kteha ktya ktemo
k5siru+	Stutu Snagara
k5siru+	tai yasui ysouda mas sugiru
k5siru+	N2T18 ND2KY D2KY D2T35 D2T16
k5sere+	@ksre @ksro @KS				/* 命令形は一段動詞となる */
k5so+	u

su+	@ksru
sasu+	@ksru

nasaru+	@L5

/* アスペクト */
aru+	r5 aru5a aru5i
aru5a+	seru reru simeru zu znn z 
aru5i+	@r5i Kno Sto Stomo ddar ddat ddemo dda2 dde1 ddeha djan

iru+	ks ksyo saseru rareru tai ysouda mas nai naisa zu znn z you mai sugiru nasaru tamae
iru+	kt kte kteha ktya ktemo
iru+	Zna

oru+	@R5

kureru+	BB ks Fto Stte Zi Zya Zyo Zyona
kureru+ saseru rareru sugiru nasaru
kureru+	tai yasui ysouda mas nai nainya nainee naisa zu znn z you mai tamae
kureru+ kt kte kteha ktya ktemo 

morau+	@W5

yaru+	@R5

miru+	@KS

oku+	@K5

chau+	w5 simau5a w5i
jau+	@chau
simau5a+	nai nainya nainee naisa zu

naru+	@R5

yorur5tO+	kte kteha ktemo
yorur5u+	BB Fto
yorur5e+	Sba

/* 形容詞活用語尾 */
kykara+	zu znn z
kykaru+	be
kykare+	BB Sba Sdomo Sto

kykaro+	u

kyku+	BB @k5iO sx sxu2 dekiru naru yoru nai nainee naisa
kyku+	Fsura Fnazo Fha Fmo Fttatte
kyku+	Stte
kyku+	ktomo
kyku-	tai yasui mas
kyku-	kt kto

kykat+	kt

kyi+	@k5u /*Kde Kdeno*/ ddeha djan Ztto
kyi-	mai

kykere+	Sdomo Sba

kykya+	Zsa Zna Znaa Zne Znee 
kykya+	BB

kyki+	BB Kwo Kni			/* 文語での連体形 */

/* 丁寧のう音便 */
kyu+	L5
kylyu+	@kyu

/* 形容詞の語幹について名詞化 */
kymi+	@T35
kymi-	SUC

nai+	ky kyku
nai+	ysouda
nainya+	BB Zna Znaa Znee Znee
nainee+	@kyi dde3
nainee- Fsura Zne Znee
naisa+	ysouda sugiru	/* 〜なさる は、動詞として対処することにする */

/* 形容詞型活用助動詞 */
rasii+	K2T16 K2T35 ysouda sugiru ky kyku kyki
ppoi+	K2T35 ysouda sugiru ky kyku kyki
tai+	K2T16 K2T35 ysouda garu sugiru ky kyku
				/* 文語的なため tai-	kyki をはずす*/
taitou+	u
yasui+	K2T15 @tai

/* 形容動詞活用語尾 */
kdna+	BB KN TKN FKN goto youda
kdna+	Smono Stomo
kdna+	JTNO Zno

kdnaru+ BB
kdnara+ zu znn z
kdnare+ BB @ksre

kdni+	BB Fto Fkoso Fsika Fsura Fdeha Fdemo Fmade Ftoka Fnazo Fha Fmo
kdni+	Sdokoro Snari Ssae
kdni+	sx sxu2 yoru ddar ddat ddemo naru
kdni+	Zkai Zkasira Zsa Zna Zne	/* Zka */

kdto+	@kdni

kdtaru+	BB Ftote 
kdtaru+ Skuseni /*Stokoro*/ Stomo Sdokoro Smono	/* ところは、はずす */
kdtaru+ goto be

kdtare+ BB Sba

/*=================== 付属語類 ===================*/
/******************** 接頭語 ********************/
PRE+	@TAIGEN CN JN SX ZX NZX JNS JNM

CNPRE+	CN
JNPRE+	JN JNS JNM
NNPRE+	NN N00 N01 N02 N03
SNPRE+	T00 T03 T30 T31

/******************** 接尾語 ********************/
#define SUFFIX \
  SUC CNSUC1 CNSUC2 JNSUC JS JSSUC \
  N2T10 N2T15 N2T16 N2T18 N2T30 N2T35 D2T35 D2T16 K2T15 K2T16 K2T35 \
  N2KS N2K5 N2R5 ND2KY N2KYT D2KY

SUC+	@KN @FKN N2T10 N2T15 N2T16 JNSUC CNSUC2 JNSSUC JNMSUC
CNSUC1+	@KN @FKN N2T10 N2T15 N2T16 JNSUC CNSUC2 JNSSUC JNMSUC
CNSUC2+	@KN @FKN N2T10 N2T15 N2T16 JNSUC CNSUC2 JNSSUC JNMSUC
JNSUC+	@KN @FKN N2T10 N2T15 N2T16 CNSUC2
JNSSUC+	@KN @FKN N2T10 N2T15 N2T16 CNSUC2
JNMSUC+	@KN @FKN N2T10 N2T15 N2T16 CNSUC2
JS+	@KN @FKN JSSUC @T35 JSmono
JSSUC+	@KN @FKN JSmono
JSmono+	BB
SUC-	SUFFIX
CNSUC1- SUFFIX
CNSUC2- SUFFIX
JNSUC-	SUFFIX
JS-	SUFFIX
JS+	JSSUC
JSSUC-	SUFFIX

/* 形態を変化させる接尾語:
 *	*2*	左側でどんな品詞に接続するのかを，
 *		右側でどんな品詞に変わったかを表す
 *	  例語では
 *		名詞 -> 形容動詞
 *	でどんな語に接続するのか，接続した後の品詞で表わしている．
 *	  頻度の少ないと思われるグループはカットした．
 */
N2T10+	@T10
N2T15+	@T15
N2T16+	@T16				/* 名詞 -> 形容動詞化 */
N2T16-	K2T15 K2T35
N2T18+	@T18				/* 名詞 -> 形容動詞化 */
N2T30+	@T30				/* 名詞 -> サ変名詞化 */
N2T35+	@T35				/* 名詞 -> 名詞化 */
D2T35+	@T35				/* 動詞連用形 -> 名詞化 */
D2T16+	@T16				/* 動詞連用形 -> 形容動詞 */

K2T15+	@T15				/* 形容詞及び形容動詞 -> 名詞化 */
K2T16+	@T16				/* 形容詞及び形容動詞 -> 名詞化 */
K2T35+	@T35 /*ysouda*/			/* 形容詞及び形容動詞 -> 名詞化 */

N2KS+	@KS				/* 名詞 -> 一段動詞化 */
N2K5+	@K5				/* 名詞 -> カ行5段動詞化 */
N2R5+	@R5				/* 名詞 -> ラ行5段動詞化 */

ND2KY+	@KY				/* 名詞及び動詞連用形 -> 形容詞化 */
N2KYT+	@KYT				/* 名詞 -> 名詞，形容詞化 */
D2KY+	@KY				/* 動詞連用形 -> 形容動詞化 */

N2T10-	SUFFIX
N2T15-	SUFFIX
N2T16-	SUFFIX
N2T18-	SUFFIX
N2T30-	SUFFIX
N2T35-	SUFFIX
D2T35-	SUFFIX
D2T16-	SUFFIX
K2T15-	SUFFIX
K2T16-	SUFFIX
K2T35-	SUFFIX
N2KS-	SUFFIX
N2K5-	SUFFIX
N2R5-	SUFFIX
ND2KY-	SUFFIX
N2KYT-	SUFFIX
D2KY-	SUFFIX

/******************** 助動詞類 ********************/
/* ごとし */
gotoku+	BB Kni Fkoso Fsae Fsika Fsura Fdano Fha Fmo Sto Stomo
gotosi+	@ksru Kni
gotoki+	BB Kni Kno Fha KN FKN

/* べし */
bekara+ zu znn z
beku+	BB Fha Fmo Stote ktomo
beki+	BB Kga Sto Stomo ddat ddemo dda1 dde1 ddar ddeha djan des desho deshou na Fka
beki+	Zsa Zne Znee Zyo

besi+	BB Fsika Fnomi Fbakari Fyara Fdano Ftono
besi+	Stomo Sto Stoka Ska Stote

/* ぬ */
zu+	BB Fdano Fbakari Sto Stoka Stote Skeredo Snagara Ska
zu+	ddat ddemo dda2 dde2 ddar N2T18
zu+	Kni
zu+	Zkai Zkasira Zkana Zsa Zya
zu+	ktomo

znu+	BB Kyori Fga Fdano Fnari Fsika Fnomi Fbakari Fkiri Fyara Fya Fmade
znu+	Fto Ftoka Ftono Fyue
znu+	Stte Ska Sga Ssi Sniha Skara Skeredo Snari Snagara Skuseni
znu+	Smono Stote Stomo Sdokoro /*Stokoro*/		/* ところは、はずす */
znu+	JTNO
znu+	goto dsouda ddat ddemo dda1 dde2 ddeha ddar youda mitaida rasii N2T18
znu+	Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zya Zyo Zyona Zwa

zne+	Sdomo Sba			/* BB */

zare+	@zne

zun+	BB Sba

zaru+	BB Kwo Ftono Fyue Sga Sto Stomo Stote

znn+	BM Fga Fbakari Ftono Sto Stte Stoka Sga Ssi Skara Skeredo Skuseni
znn+	JTNO
znn+	dsouda ddeha youda mitaida rasii
znn+	Zka Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zna Znaa Zne Znee Zno
znn+	Zya Zyo Zyona Zwa

/* です */
desho+	BB

deshou+	BB Fga Ftono Skara Ska Ssi Sto Stte Stoka Stomo Stote Skeredo
deshou+	Zni Zka Zze Ztomo Zna Znaa Zne Znee Zyo

desi+	kt te

desu+	BB Fnari Fsika Fyara Fga Ftoka Ftono
desu+	Sto Stte Stomo Stote Ssi Skara Snode Skeredo Sdokoro Smono
desu+	Zka Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zna Znaa Zne Znee Zno Zya Zyo Zyona Zwa
desu+	Zmono

ssu+	BM Zka Zne Znee Zyo

/* ます */
mase+	BB Sto

masen+	BB des desho deshou Fga Sto Stte Stoka Ssi Skara Snode Skeredo Stomo Smono JTNO
masen+	Zka Zkai Zkasira Zkana Zze Zzo Ztomo Zna Znaa Zne Znee Zno Zya Zyo Zyona Zwa
masen+	Zmono

masho+	BB u

masi+	kt te kteha ktemo

masu+	BB Fdano Fsika Fnomi Fbakari Fkiri Fyara Fya	/* ところは、はずす */
masu+	Ska Fga Sto Stte Stoka Ssi Sniha Skara Snode
masu+	Skeredo Snari Smono Stomo Sdokoro /*Stokoro*/ Stote
masu+	deshou desho mai youda JTNO
masu+	Zkai Zkasira Zkana Zsa Zze Zzo Ztomo Zna Znaa Zne Znee Zno Zya Zyo Zyona Zwa	/* Zka */
masu+	Zmono

masuru+	@masu
masuru-	desho mai

masure+	Sdomo Sba

/* た/だ */
ktaro+	u

kta+	BB Kyori Kni Kde	/* でた＋で */
kta+	Fdano Ftoka Ftono Fnari Fsika Fnomi Fbakari Fkiri Fyara Fyue Fmade Fmo
kta+	Ska Sga Ssi Skara Snode Skeredo Snari Skuseni Smono Stte
kta+	Snara Fga Fto Stomo Stote
kta+	ddeha djan dsouda youda mitaida rasii des desho deshou ssu N2T18 JTNO JTNN KN FKN
kta+	Zkai Zkasira Zkana Zsa Zze Zzo Zna Znaa Zne Znee Zno Zya Zyo Zyona Zwa
kta+	/* Zka */ Zmono Ztto
kta+	kke

ktara+	BB Sba Sto Zsa Zna Znaa Zne Znee kd

ktari+	BB Fsika Fsura Fdano Fto Ftoka Fnazo Fha Fbakari Fmo Ssae Skoso 
ktari+	sx ddar ddat ddemo dda2 dde1 ddeha djan

kte+	BB Kno Kkara Fmade Fsae Fsika Fsura Fnomi Fbakari Fkoso Ska
kte+	nai nainee naisa ddat ddemo dda2 dde2 des desho deshou aru iru oru kureru morau yaru miru oku
kte+	Zsa Zna Znaa Zne Znee Zya Zyo /* kx はずす予定 */
kte+	nn te
kte+	@iru /* 食べてる */
kte-	zu znn z mai saseru sugiru ksyo	/* @iru に含まれていた */
kte-	kte		/* te が接続するので不要 */

kteha+ 	BB Sto Zna Znaa Zne Znee
ktya+ 	@kteha
ktemo+ 	BB
ktemo+	ddat ddemo dda2 dde2 ddar des desho deshou
ktemo+	Zka Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zyo

ktomo+	BB

kto+	ktok5

kdara+	@ktara
kdari+	@ktari
kdaro+	@ktaro
kda+	@kta
kde+	@kte
kdeha+	@kteha
kdya+	@ktya
kdemo+	@ktemo

kdo+	@kto

/* っけ */
kke+	BB Zna Znaa Zne Znee Zka Zkana Sto Stte

/* だ */
ddaro+	@desho

ddarou+	@deshou Zsa

dde1+	BB Fsae Fsika Fsura Fkoso
dde1+	Sto Stte Snara
dde1+	nai nainee naisa aru des desho deshou
dde1+	Zsa Zna Znaa Zne Znee Zno Zyo
/* dde2+	Fsae Fsika Fsura Fkoso */
dde2+	nai nainee naisa aru des desho deshou
dde3+	BB Kno Fsae Fbakari Fkoso Ska iru kureru morau oku
dde3+	Zna Znaa Zne Znee Zyo

ddat+   kt

dda1+	BB Kto Fga Ftte Ftoka Ska Ssi Skara Skeredo
dda1+	dsouda
dda1+	Zi Zze Zzo Zna Znaa Zne Znee Zya Zyo Zyona Zwa Zmono Ztto
dda1+	kke

dda2+	BM Kto Fga Ftte Ftoka Ska Ssi Skara Skeredo
dda2+	dsouda
dda2+	Zi Zze Zzo Zna Znaa Zne Znee Zya Zyo Zyona Zwa Zmono Ztto
dda2+	kke


ddeha+	@kteha nai
ddeha+	Zne Znee Zsa Znaa Zyo
ddemo+	@ktemo Kga nai
djan+	BB Zka

/* 形容動詞型活用助動詞 */
youda+	kdn ddat ddemo dda1 dde1 ddar ddeha djan des desho deshou BB Zne Zyo na Snara
mitaida+ @youda
ysouda+	kdn ddat ddemo dda1 dde1 ddar ddeha djan des desho deshou BM na Fmo
ysouda+ Zka Zkai Zkasira Zkana Zsa Zne Znee Zya Zyo Zyona

dsouda+	ddat ddemo dda1 dde1 ddar ddeha djan des desho deshou na Zna Zne Znee Zyo

/* う/よう/まい */
u+	BB KN FKN
u+	Fto Ftono Fga Fkoso Fsae Fsura Fdano Fbakari Fyara Fyue Fnazo
u+	Ska Stte Stoka Stote Snimo Smono
u+	Zni Zsa Zze Zzo Zna Znaa Zne Zya Zyo Zkana Zkasira /* Zka */

you+	@u Ztto

mai+	BB Fga Fdano Ftono
mai+	Ska Sto Stte Stoka Stomo Ssi Skara Skeredo Stote
mai+	Zni Zsa

tamae+	BB Ftono Sto Stomo Zyo

na+	TKN JTNO JTNN Zno

/* 食べ_てかない
 * 「蹴っていてき」を避けるため、k5ir は除く
 * 「ついてかんが」を避けるため、k5a ではなく ktek5a
 */
kte2+	k5 ktek5a t5tO
ktek5a+	@k5a
ktek5a-	saseru simeru znn z

ktok5a+		@k5a
ktok5a-		saseru seru reru simeru zu znn z su sasu sasiru
ktok5i+		@k5i
ktok5i-		Fkiri Fsura Stutu Skoso yasui you sugiru kte Fha ni
ktok5iO+	@k5iO
ktok5iO-	kto
ktok5u+		@k5u
ktok5u-		Fkoso Fsae Fsika Fsura Fnomi Fha Fya Fyara Fmo
ktok5u-		Stote Snagara mai goto 
ktok5e+		@k5e
ktok5e-		Sdomo Stote Stutu Ssae Skoso Fsura Zna
ktok5e-		nainya nai you sugiru tamae
ktok5o+		@k5o
ktok5ya+	@k5ya

nn+	JTNO Zno ddat ddemo dde2 ddar ddeha djan des desho deshou
te+	BB Zna Znaa Zne Znee Zyo Zyona

/******************** 格助詞類 ********************/
#define	K_BUN ddat ddemo dda2 dde2 ddar ddeha djan des desho deshou rasii/* 〜からだ、〜からです、〜かららしい */

Kkara+	BB /*Kde*/ Kdeno Kga Kto Kyori Kwo Kno K_BUN Kni
Kkara+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Kkara+	Fyara Fka Fha Fmo Fkoso Ftote Fmade
Kkara+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo /* Zka */
Kkara+	dde1 Stte

Kga+	BB
Kga+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zyo	/* Zka */

Kno+	BB KN FKN youda goto

Kde+	BB Kto
Kde+	Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fyara Fmo Fkoso
Kde+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo	/* Zka */

Kdeno+	@Kno

Kto+	BB Kga /* Kde*/ Kdeno Kni Kno Khe Kyori Kwo Kno sx naru K_BUN
Kto+	Fka Fkiri Fkoso Fsae Fsika Fsura Fdano Fdeha Fdemo Fdokoro Fnazo 
Kto+	Fnomi Fbakari Fmade Fha Fmo
Kto+	Skara Sdokoro Snara Snari Sniha
Kto+	Zka Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zno	/* Zka */
Kto+	ddar ddat ddemo dda2 dde1

Kni+	BB /* sx naru */ yoru K_BUN FKN
Kni+	Fka Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari
Kni+	Fyara Fha Fkoso Fmo Ftote Stomo
Kni+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo
Kni+	naru

Knite+	BB

Khe+	BB Kno K_BUN FKN
Khe+	Fmade Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Khe+	Fyara Fha Fmo Fkoso Ftote Sto Stomo
Khe+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee

Kmade+	BB Kga/* Kde*/ Kdeno Kto Kni Kwo Kno K_BUN FKN
Kmade+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee
Kmade+	dde1

Kyori+	BB Kno
Kyori+	Fya Fdano Fsika Fsura Fnomi Fbakari Fyara Fsika Fka Fha Fmo 
Kyori+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee	/* Zka */

Kwo+	BB /* sx */
Kwo+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fyara Fsika Fmo Fkoso
Kwo+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo

/******************** 副助詞 ********************/
Fka+	BB @KAKUJS ddat ddemo dda2 dde1 ddar ddeha djan
Fka+	Fmade Fdano Fsae Fsika Fsura Fha Fmo Stte
Fka+	Znaa Zne Znee Zyo
Fka+	FKN
Fka-	Kde

Fkiri+	BB @KAKUJS ddat ddemo dda2 dde1 ddar ddeha djan des desho deshou rasii na N2T18
Fkiri+	Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari
Fkiri+	Fzutu Fyara Fka Fha Fmo Fkoso Stte
Fkiri+	Zkai Zkasira Zkana Zsa Zna Zne Znee Zya Zyo	/* Zka */
Fkiri-	Kde

Fga+ 	BB Zna Znaa Zne Znee

Fkoso+	BB /*Kga Kwo Kto Fka Fha*/ ddat ddemo dda2 dde1 ddar ddeha des desho deshou
Fkoso+	Zkai Zkasira Zkana Zsa Zne Znee Zyo

Fsae+	BB nai Fsura Fmo

Fsika+	BB

Fsura+	BB Kga Kwo Kno nai Fsika Fka Fmo
Fsura+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee	/* Zka */

Fzutu+	BB @KAKUJS ddat ddemo dda2 dde1 ddar ddeha djan des desho deshou nai rasii N2T18
Fzutu+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Fzutu+	Fyara Fka Fha Fmo Fkoso Fmade Stte
Fzutu+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo	/* Zka */
Fzutu-	Kde

Fdano+	BB @KAKUJS
Fdano+	Fsae Fsika Fsura Fbakari Fyara Fka Fha Fmo Fkoso Fya Stte

Fttara+	BB /*Zkai Zkasira Zkana*/ Zsa Zna Znaa Zne Znee Zya Zyo	/* Zka */
Ftte+	@Fttara JTNO

Fto+	BB Kde Kdeno Kni Kwo Kmade Kno ddat ddemo dda2 dde1 ddar ddeha djan des desho deshou rasii
Fto+	Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri Fyara Fka Fkoso
Fto+	Fdeha Fdemo Fha Fmade Fmo Snara
Fto+	Zka Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zya Zyo	/* Zka */
Fto+	sx sxu1 naru

Ftote+	BB Fmo
Ftote+	Zkai Zkasira Zkana Zsa Zna Znaa Zne Znee Zno Zya Zyo

Ftoka+	@T35
Ftoka-	Fkiri Ftoka Fzutu Fnagara Fnari Fnomi Fyara Fnazo
Ftoka-	rasii ppoi buru SUFFIX

Ftono+	BB

Ftomo+	BB Kni Zsa Zna Znaa Zne Znee Zyo

Fdokoro+	BB Fka
Fdokoro+	Zkai Zkasira Zkana
Fdokoro+	dde2 ddeha

Fnagara+	BB Kno Fmo
Fnagarani+	BB

Fnazo+	BB @KAKUJS ddat ddemo dda2 dde1 ddar ddeha des desho deshou rasii
Fnazo+	Fya Fdano Fsae Fsika Fsura Fbakari Fkiri Fyara Fha Fmo Fkoso Ftote Ftomo
Fnazo+	Zkai Zkasira Zkana Zsa Zne Znee Zya Zyo
Fnazo-	Kde

Fdeha+	BB nai

Fdemo+	BB nai

Fnaradeha+	BB Kno Sto Stte

Fnari+	BB Kga Kno Kni Khe Kwo Kkara Kmade Kyori Kto ddat ddemo dda2 dde1 ddar ddeha
Fnari+	Fya Fdano Fmade Fsae Fsika Fsura Fnomi Fyara Fmo
Fnari+	Zkai Zkasira Zkana Zsa Zne Znee	Zyo	/* Zka */

Fnomi+	BB @KAKUJS ddat ddemo dda2 dde1 ddar ddeha des desho deshou rasii na	/* のみ＋なの */
Fnomi+	Fya Fdano Fsika Fbakari Fkiri Fyara Fka Fha Fkoso
Fnomi+	Zkai Zkasira Zkana Zsa Zne Znee Zyo 	/* Zka */
Fnomi-	Kde

Fha+	BB Zsa Zne Znee

Fbakari+ BB @KAKUJS ddat ddemo dda1 dde1 ddar ddeha djan des desho deshou rasii N2T18
Fbakari+ Fya Fdano Fsae Fsika Fnomi Fzutu Fyara Fka Fha Fmo Fkoso Stte
Fbakari+ Zkai Zkasira Zkana Zsa Zne Znee Zyo 	/* Zka */
Fbakari- Kde

Fmade+	BB Kga Kno Kni Kwo Kyori Khe Kmade Kkara /* 直すこと */
Fmade+	Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Fmade+	Fyara Fka Fha Fmo Fkoso Sdokoro Sto Stte
Fmade+	ddat ddemo dda1 dde1 ddar ddeha djan des desho deshou rasii N2T18 /* kx はずす予定 */
Fmade+	Zkai Zkasira Zkana Zsa Zne Znee Zsa Zyo

Fmo+	BB @KAKUJS Fka Sto nai rasii ddat ddemo dda2 dde2 ddar ddeha djan des desho deshou
Fmo+	Zsa Zna Znaa Zne Znee Zyo
Fmo-	Kno Kwo Kde Kni Kto

Fya+	BB Fdano Fsae Fsura Fkiri Fmo
Fya+	Zne Znee Zyo

Fyara+	BB Kga Kni Khe Kwo Kde Kdeno Kmade Kno
Fyara+	Fsae Fsika Fnomi Fbakari Fkiri Fdano Fha Fmo
Fyara+	Sto Stte
Fyara+	Zsa Zne Znee

Fyue+	BB Kno Kni Fka Fdeha Fdemo Fnomi Fkoso Ftomo Fbakari Sto
Fyue+	ddat ddemo dda2 dde1 ddar ddeha des desho deshou

Fdatte+	BB Zsa Zna Znaa Zne Znee Zyo
Fttatte+	@Fdatte

/******************** 接続助詞 ********************/
Ska+	@Fka

Skara+	BB Fka Stte Sniha
Skara+	Sto Stomo Stote Fkoso
Skara+	ddat ddemo dda2 dde1 ddar ddeha djan des desho deshou rasii N2T18
Skara+	Zsa Zna Znaa Zne Znee Zyo

Snode+	BB

Sga+ 	BB Fyue goto

Skuseni+ BB Stote
Skuseni+ Zsa Zyo Zne Znee Zzo Zkai Zkasira

Skeredo+ BB Zsa Zna Znaa Zne Znee

Ssi+	BB
Ssi+	Zne Znee
Ssi+	Zsa Zna Znaa Zyo

Stutu+ 	BB Fmade Fsae Fsika Fsura Fnomi Fbakari Fkiri Fmo
Stutu+	Zyo Zne Znee

Stte+	BB JTNO Kkara nai
Stte+	Zsa Zyo Zne Znee

Sto+	BB Fka Fkoso Fmade Fha Fmo Fsae Fsika Fsura Fnomi Fbakari Fkiri Fyara
Sto+	Zyo Zne Znee

Stoka+	BB Zsa Zna Znaa Zne Znee

Stote+	BB Zsa Zna Znaa Zne Znee

Stomo+	BB

Stokoro+	BB Fha /* ところ＋は */

Stokoroga+      BB Zne Znee Zsa
Stokorode+      BB Zne Znee Zsa
Sdokoroka+      BB Zne Znee Zsa
Sdomo+          BB Zyo Zne Znee

Ssae+	@Fsae sx sxu2
Skoso+	@Fkoso Kga Kwo Fka Fha Sto sx sxu2

Snara+	BB Sto Sba

Snari+	BB Kni Kwo Kde
Snari+	Zyo Zne Znee

Snagara+ BB Kga ddat ddemo dda2 dde1 ddar ddeha djan
Snagara+ Fmade Fya Fdano Fnari Fsae Fsika Fsura Fnomi Fbakari Fkiri
Snagara+ Fyara Fka Fha Fmo Fkoso Stte
Snagara+ Zsa Zyo Zna Znaa Zne Znee

Sniha+	BB Fmade Fnari Fsae Fsika Fsura Fnomi Fbakari Fha Fmo Fkoso

Snimo+	BB Zsa Zna Znaa Zne Znee Zyo

Sba+	BB Kno Sto Fkoso Zsa Zna Znaa Zne Znee

Smonono+ BB Zna Znaa Zyo Zne Znee Zsa

Smonowo+ BB Sto Zsa Zne Znee Zyo

Sniha+	BB Zne Znee

/******************** 終助詞 ********************/
Zi+	BM Sto
Zni+	BM Zna Znaa Zne Znee
Ztto+	BM
Zka+	BM Zyo Zne Znee Sto Stte
Zkai+ 	BM Sto Stte Zna
Zkasira+ BM Zne Znee Sto Stte
Zkana+	BM Sto Stte
Zsa+	BM Sto Stte
Zze+	BM Sto
Zzo+	BM Sto
Ztomo+	BM Sto Zsa Zyo
Zmono+	BM Zne Znee Zna Znaa
Zna+	BM Zyo Zyona Zne Znee Sto Stte
Znaa+	BM Sto
Zne+	BM Sto Stte
Znee+ 	BM Sto
Zno+	BM Sto Stte
Zya+	BM Sto
Zyo+ 	BM Zne Znee Zka Zkai Zkasira Sto Stte
Zyona+	BM Sto
Zwa+	BM Zi Zyo Zne Znee Sto

/* 連用形接続の助詞 */
ni+	@Kni
ni-	naru Fkiri

#ifdef LOGIC_HACK
%
/* 打ち消す接続:
 * 指定した3つの品詞が連続したときに
 *     -: 2番目と3番目の接続を打ち消す
 *     +: 文節区切りの優先度を下げる
 * '/'で区切って複数指定したときは、可能なすべての組合せについて
 * 指定が反映される
 */

/* 「年(とし)」を含む表現の邪魔 */
kdto/Kto/Fto	sxi	ni	+
kdto/Kto/Fto	sxi	Fto/Fkoso/Fsika/Fsura/Fdano/Fdeha/Fdemo/Ftoka	-
kdto/Kto/Fto	sxi	Fnomi/Fha/Fbakari/Fmade/Fmo/Fya/Fyara	-

/* 「元(もと)」を含む表現の邪魔 */
JTNO/Kwo	Fmo	Sto	+
Fmo	Sto	Kde/Kdeno/Kni/Kwo/Kmade/Kno	-
Fmo	Sto	Fka/Fkoso/Fmade/Fha/Fmo/Fsae/Fsika/Fsura/Fnomi/Fbakari	-
Fmo	Sto	Fkiri/Fyara	-

/* 「買って」を含む表現の邪魔 */
JTNO		Fka/Zka		Stte	+
Kni/kdni/ni	Fka/Zka		Stte	+
Kwo/Kde/kde	Fka/Zka		Stte	+
Kto/Fto/Sto	Fka/Zka		Stte	+
Kkara/Kyori	Fka/Zka		Stte	+
Fkiri/Fsura/Fzutu/Fdano/Ftoka/Fmade	Fka/Zka		Stte	+
Fdokoro/Fnomi/Fbakari/Fmo/Fyue	Fka/Zka		Stte	+
Skara/Skoso/Snagara	Fka/Zka	Stte	+
kte/kde/dde3	Ska		Stte	+

/* kte2+k5関係の邪魔な表現 */
kte2	k5o	u	+
kte2	k5e	znn	+

/* 〜のかしか */
JTNO	Fka	Fsika	-
/* 〜なんとか */
na	JTNN	Ftoka	-
#endif
