#define copyright /*
#
#  Copyright 1994 NEC Corporation, Tokyo, Japan.
# 
#  Permission to use, copy, modify, distribute and sell this software
#  and its documentation for any purpose is hereby granted without
#  fee, provided that the above copyright notice appear in all copies
#  and that both that copyright notice and this permission notice
#  appear in supporting documentation, and that the name of NEC
#  Corporation not be used in advertising or publicity pertaining to
#  distribution of the software without specific, written prior
#  permission.  NEC Corporation makes no representations about the
#  suitability of this software for any purpose.  It is provided "as
#  is" without express or implied warranty.
# 
#  NEC CORPORATION DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
#  INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN 
#  NO EVENT SHALL NEC CORPORATION BE LIABLE FOR ANY SPECIAL, INDIRECT OR
#  CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
#  USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
#  OTHER TORTUOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
#  PERFORMANCE OF THIS SOFTWARE. 
#  $Id: wx2+.kpdef,v 1.1.1.1 2002/10/19 08:27:40 aida_s Exp $ 
# */

1	  ㄠ
2	  ㄡ
3	  ㄢ
4	  ㄣ
5	  ㄤ
6	  ㄥ
7	  ㄦ
8	  ㄧ
9	  ㄨ
0	  ㄟ

a         丐
i         中
u         丹
e         尹
o         云

la        丑
li        不
lu        丰
le        之
lo        予

xa        丑
xi        不
xu        丰
xe        之
xo        予

ka        井
ki        五
ku        仁
ke        仃
ko        仇

kya     五扎
kyi     五不
kyu     五文
kye     五之
kyo     五斤

kwa       仁丑

sa        今
si        仄
su        允
se        六
so        公

sya     仄扎
syi     仄不
syu     仄文
sye     仄之
syo     仄斤

sha     仄扎
shi       仄
shu     仄文
she     仄之
sho     仄斤

ta        凶
ti        切
tu        勾
te        化
to        午

ltu       勻
ltsu	  勻
xtu       勻
xtsu	  勻

tya     切扎
tyi     切不
tyu     切文
tye     切之
tyo     切斤

cya     切扎
cyi     切不
cyu     切文
cye     切之
cyo     切斤

cha     切扎
chi       切
chu     切文
che     切之
cho     切斤

tsa     勾丑 
tsi     勾不
tsu     勾
tse     勾之
tso     勾予

tha	化扎
thi	化不
thu	化文
the	化之
tho	化斤

twu     午丰

na        卅
ni        卞
nu        厄
ne        友
no        及

nya     卞扎
nyi     卞不
nyu     卞文
nye     卞之
nyo     卞斤

ha        反
hi        夫
hu        孔
he        尺
ho        幻

hya     夫扎
hyi     夫不
hyu     夫文
hye     夫之
hyo     夫斤

fa      孔丑
fi      孔不
fu        孔
fe      孔之
fo      孔予

fya     孔扎
fyi     孔不
fyu     孔文
fye     孔之
fyo     孔斤

ma        引
mi        心
mu        戈
me        戶
mo        手

mya     心扎
myi     心不
myu     心文
mye     心之
myo     心斤

ya        支
yi        中
yu        斗
ye      中之
yo        方

lya       扎
lye       之
lyi       不
lyo       斤
lyu       文

xya       扎
xye       之
xyi       不
xyo       斤
xyu       文

ra        日
ri        曰
ru        月
re        木
ro        欠

rya     曰扎
ryi     曰不
ryu     曰文
rye     曰之
ryo     曰斤

wa        歹
wi	丹不
wu        丹
we	丹之
wo        毛

whi	丹不
whe	丹之

n         氏
n\x27     氏
nn        氏
mn        氏

ga        互
gi        亢
gu        什
ge        仆
go        仍

gya     亢扎
gyi     亢不
gyu     亢文
gye     亢之
gyo     亢斤

gwa	什丑

za        介
zi        元
zu        內
ze        兮
zo        冗

jya	元扎
jyi	元不
jyu	元文
jye	元之
jyo	元斤

zya     元扎
zyi     元不
zyu     元文
zye     元之
zyo     元斤

ja      元扎
ji        元
ju      元文
je      元之
jo      元斤

da        分
di        刈
du        勿
de        匹
do        升

dya     刈扎
dyi     刈不
dyu     刈文
dye     刈之
dyo     刈斤

dha	匹扎
dhi	匹不
dhu	匹文
dhe	匹之
dho	匹斤

dwu     升丰

ba        壬
bi        太
bu        少
be        屯
bo        廿

bya     太扎
byi     太不
byu     太文
bye     太之
byo     太斤

pa        天
pi        夭
pu        尤
pe        巴
po        弔

pya     夭扎
pyi     夭不
pyu     夭文
pye     夭之
pyo     夭斤

va      丹‵丑
vi      丹‵不
vu      丹‵
ve      丹‵之
vo      丹‵予

kk	勻	k
ss	勻	s
tt	勻	t
hh	勻	h
mm	勻	m
yy	勻	y
rr	勻	r
ww	勻	w
gg	勻	g
zz	勻	z
dd	勻	d
bb	勻	b
pp	勻	p
cc	勻	c
ff	勻	f
jj	勻	j
qq	勻	q
vv	勻	v
tch	勻	ch

,	﹜
.	﹝
[	＞
]	＝
{	≦
}	≧
^	※
<	∼
>	∩
-	□
@-	≡
@@	﹛
@/	’
@\\	㊣
@	→
@,	﹞
@.	‘
@~	℅
@||	‾
@|	￣
@3	＿
@2	ˍ
@(	﹋
@)	﹌
@[	﹡
@]	＋
@{	－
@}	×

~	§
?	〝
!	〞
\#	↑
$	♀
\x22	﹎
%	☉
&	↓
\x27	﹊
`	＆
+	≒
*	←
=	﹥
|	￣
;	”
:	“
_	〃
/	▼
\\	∴
